# JsBot

./: .gitignore  build.gradle  settings.gradle
JsBot-Bootstrap/: build.gradle
JsBot-Bootstrap/src/main/java/kr/jongyeol/jsBot/: BootStrap.java
src/main/java/kr/jongyeol/jaServer/: Boot.java
src/main/java/kr/jongyeol/jsBot/: DiscordBot.java  EventListener.java  JModData.java  JSettings.java  LogBuilder.java  ModAnnounce.java  SlashCommandAdapter.java  Utility.java
src/main/java/kr/jongyeol/jsBot/command/: AddMod.java  AnnounceMod.java  EditModData.java  Mod.java  ModOptionCommand.java  RemoveMod.java  SendAnnounce.java  Timeout.java
src/main/java/kr/jongyeol/jsBot/data/: ModRoles.java  RawChannel.java
