plugins {
    id 'java'
}

group = 'kr.Jongyeol'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.kenzie.mx/releases' }
}

dependencies {
    implementation 'mx.kenzie:eris:1.1.0'
    implementation 'com.google.code.gson:gson:2.12.1'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation files('library/JALib-Server-1.0-SNAPSHOT-plain.jar')
    implementation files('library/eris-1.1.0.jar')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
}

test {
    useJUnitPlatform()
}