plugins {
    id 'java'
}

group = 'kr.jongyeol'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'kr.jongyeol.jsBot.BootStrap'
        attributes 'Implementation-Version': '1.0.0', 'Created-By': 'Jongyeol'
    }
}